{
    "name": "Фикус",
    "short_name": "Фикус",
    "start_url": "/",
    "display": "fullscreen",
    "background_color": "#1D1B26",
    "theme_color": "#1D1B26",
    "icons": [
      {
        "src": "icon.png",
        "sizes": "192x192",
        "type": "/"
      }
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
